# innoloft-backend-app

./: Innoloft-Application.sln
Application/: Dockerfile  EventNotFoundException.cs  Innoloft-Application.csproj  Program.cs  appsettings.json
Application/Controllers/: EventsController.cs  TimezonesController.cs  UserInfoController.cs
Application/DB/: Events-DB.sqlite
Application/DBContext/: Event.cs  EventParticipant.cs  EventsDbContext.cs  User.cs
Application/Dto/: EditOrCreateEventDto.cs  EventDto.cs  EventParticipationDto.cs  UserInfoDto.cs
Application/Migrations/: 20231023145936_First.Designer.cs  20231023145936_First.cs  EventsDbContextModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/Services/: EventsService.cs  UserService.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.cs  UnitTests.csproj
